{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "A telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praveen Gupta",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
